File: src/physics.F90

!===============================================================================
! INELASTIC_SCATTER handles all reactions with a single secondary neutron (other
! than fission), i.e. level scattering, (n,np), (n,na), etc.
!===============================================================================

  subroutine inelastic_scatter(nuc, rxn, p)
    type(Nuclide), intent(in)    :: nuc
    type(Reaction),   intent(in)    :: rxn
    type(Particle),   intent(inout) :: p

    integer :: i      ! loop index
    real(8) :: E      ! energy in lab (incoming/outgoing)
    real(8) :: mu     ! cosine of scattering angle in lab
    real(8) :: A      ! atomic weight ratio of nuclide
    real(8) :: E_in   ! incoming energy
    real(8) :: E_cm   ! outgoing energy in center-of-mass
    real(8) :: yield  ! neutron yield

    ! copy energy of neutron
    E_in = p % E

    ! sample outgoing energy and scattering cosine
    call rxn % products(1) % sample(E_in, E, mu)

    ! if scattering system is in center-of-mass, transfer cosine of scattering
    ! angle and outgoing energy from CM to LAB
    if (rxn % scatter_in_cm) then
      E_cm = E

      ! determine outgoing energy in lab
      A = nuc%awr
      E = E_cm + (E_in + TWO * mu * (A+ONE) * sqrt(E_in * E_cm)) &
           / ((A+ONE)*(A+ONE))

      ! determine outgoing angle in lab
      mu = mu * sqrt(E_cm/E) + ONE/(A+ONE) * sqrt(E_in/E)
    end if

    ! Because of floating-point roundoff, it may be possible for mu to be
    ! outside of the range [-1,1). In these cases, we just set mu to exactly -1
    ! or 1
    if (abs(mu) > ONE) mu = sign(ONE,mu)

    ! Set outgoing energy and scattering angle
    p % E = E
    p % mu = mu

    ! change direction of particle
    p % coord(1) % uvw = rotate_angle(p % coord(1) % uvw, mu)

    ! evaluate yield
    yield = rxn % products(1) % yield % evaluate(E_in)
    if (mod(yield, ONE) == ZERO) then
      ! If yield is integral, create exactly that many secondary particles
      do i = 1, nint(yield) - 1
        call p % create_secondary(p % coord(1) % uvw, NEUTRON, run_CE=.true.)
      end do
    else
      ! Otherwise, change weight of particle based on yield
      p % wgt = yield * p % wgt
    end if

  end subroutine inelastic_scatter

File: src/physics.cpp
void
inelastic_scatter(const double& awr, Reaction* rxn, Particle* p)
{
  // Copy energy of neutron
  double E_in = p->E;

  // Sample outgoing energy and scattering cosine
  double E;
  double mu;
  reaction_product_sample(rxn, 1, E_in, &E, &mu);

  // If the scattering system is center-of-mass, transfer the cosine of the
  // scattering angle and outgoing energy from the CM to LAB frame
  if (rxn->scatter_in_cm_) {
    double E_cm = E;

    // determine the outgoing energy in LAB
    E = E_cm + (E_in + 2. * mu * (awr + 1.) * std::sqrt(E_in * E_cm)) /
         ((awr + 1.) * (awr + 1.));

    // determine outgoing angle in lab
    mu = mu * std::sqrt(E_cm / E) + std::sqrt(E_in / E) / (awr + 1.);
  }

  // Because of floating-point roundoff, it may be possible for mu to be
  // outside the range of [-1,1). If so, we just set mu to exactly -1 or 1
  if (std::abs(mu) > 1.) mu = std::copysign(1., mu);

  // Set outgoing energy and scattering angle
  p->E = E;
  p->mu = mu;

  // Change the direction of the particle
  rotate_angle_c(p->coord[0].uvw, mu, nullptr);

  // Evaluate the yield
  double yield = reaction_product_yield(rxn, 1, E_in);
  if (std::floor(yield) == yield) {
    // if the yield is an integer, create exactly that many secondary particles
    for (int i = 0; i < static_cast<int>(std::round(yield)) - 1; i++) {
      p->create_secondary(p->coord[0].uvw, p->E,
                          static_cast<int>(ParticleType::neutron), true);
    }
  } else {
    p->wgt = yield * p->wgt;
  }
}
