File: src/physics.F90

!===============================================================================
! SAMPLE_CXS_TARGET_VELOCITY samples a target velocity based on the free gas
! scattering formulation, used by most Monte Carlo codes, in which cross section
! is assumed to be constant in energy. Excellent documentation for this method
! can be found in FRA-TM-123.
!===============================================================================

  subroutine sample_cxs_target_velocity(nuc, v_target, E, uvw, kT)
    type(Nuclide), intent(in) :: nuc ! target nuclide at temperature
    real(8), intent(out)         :: v_target(3)
    real(8), intent(in)          :: E
    real(8), intent(in)          :: uvw(3)
    real(8), intent(in)          :: kT      ! equilibrium temperature of target in eV

    real(8) :: awr         ! target/neutron mass ratio
    real(8) :: alpha       ! probability of sampling f2 over f1
    real(8) :: mu          ! cosine of angle between neutron and target vel
    real(8) :: r1, r2      ! pseudo-random numbers
    real(8) :: c           ! cosine used in maxwell sampling
    real(8) :: accept_prob ! probability of accepting combination of vt and mu
    real(8) :: beta_vn     ! beta * speed of neutron
    real(8) :: beta_vt     ! beta * speed of target
    real(8) :: beta_vt_sq  ! (beta * speed of target)^2
    real(8) :: vt          ! speed of target

    awr = nuc % awr

    beta_vn = sqrt(awr * E / kT)
    alpha = ONE/(ONE + sqrt(pi)*beta_vn/TWO)

    do
      ! Sample two random numbers
      r1 = prn()
      r2 = prn()

      if (prn() < alpha) then
        ! With probability alpha, we sample the distribution p(y) =
        ! y*e^(-y). This can be done with sampling scheme C45 frmo the Monte
        ! Carlo sampler

        beta_vt_sq = -log(r1*r2)

      else
        ! With probability 1-alpha, we sample the distribution p(y) = y^2 *
        ! e^(-y^2). This can be done with sampling scheme C61 from the Monte
        ! Carlo sampler

        c = cos(PI/TWO * prn())
        beta_vt_sq = -log(r1) - log(r2)*c*c
      end if

      ! Determine beta * vt
      beta_vt = sqrt(beta_vt_sq)

      ! Sample cosine of angle between neutron and target velocity
      mu = TWO*prn() - ONE

      ! Determine rejection probability
      accept_prob = sqrt(beta_vn*beta_vn + beta_vt_sq - 2*beta_vn*beta_vt*mu) &
           /(beta_vn + beta_vt)

      ! Perform rejection sampling on vt and mu
      if (prn() < accept_prob) exit
    end do

    ! Determine speed of target nucleus
    vt = sqrt(beta_vt_sq*kT/awr)

    ! Determine velocity vector of target nucleus based on neutron's velocity
    ! and the sampled angle between them
    v_target = vt * rotate_angle(uvw, mu)

  end subroutine sample_cxs_target_velocity

File: src/physics.cpp
//TODO: Replace uvw[3], v_target[3] with Direction
void
sample_cxs_target_velocity(const double& awr, const double& E,
     const double uvw[3], const double& kT, double v_target[3])
{
  double beta_vn = std::sqrt(awr * E / kT);
  double alpha = 1. / (1. + 0.5 * std::sqrt(PI) * beta_vn);

  double beta_vt_sq;
  double mu;
  double accept_prob;
  do {
    // Sample 2 random numbers
    double r1 = prn();
    double r2 = prn();

    if (prn() < alpha) {
      // With probability alpha, we sample the distribution p(y)=y*exp(-y).
      // This can be done with sampling scheme C45 from the Monte Carlo sampler
      beta_vt_sq = -std::log(r1 * r2);
    } else {
      // With probability 1-alpha, we sample the distributio p(y)=y^2*exp(-y).
      // This can be done with sampling scheme C61 from the Monte Carlo sampler
      double c = std::cos(0.5 * PI * prn());
      beta_vt_sq = -std::log(r1) - std::log(r2) * c * c;
    }

    // Determine beta * vt
    double beta_vt = std::sqrt(beta_vt_sq);

    // Sample the cosine of the angle between the particle and target velocity
    mu = 2. * prn() - 1.;

    // Determine the rejection probability
    accept_prob =
         std::sqrt(beta_vn * beta_vn + beta_vt_sq -
                   2. * beta_vn * beta_vt * mu) /  (beta_vn + beta_vt);

    // Perform rejection sampling on vt and mu
  } while(prn() >= accept_prob);

  // Determine the speed of the target nucleus
  double vt = std::sqrt(beta_vt_sq * kT / awr);

  // Determine the velocity vector of the target nucleus based on the neutron's
  // velocity and the sampled angle between them
  Direction uvw_t {uvw[0], uvw[1], uvw[2]};
  Direction v_target_temp = rotate_angle(uvw_t, mu, nullptr);
  v_target[0] = vt * v_target_temp.x;
  v_target[1] = vt * v_target_temp.y;
  v_target[2] = vt * v_target_temp.z;
}
